<!DOCTYPE html>

<title>Varun's Blog Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY TECH BLOG</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Varun Gupta</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/cybersec.jpeg" alt="Cybersecurity" style="width:100%">
    <div class="w3-container">
      <h3><b>What is Cybersecurity?</b></h3>
      <h5>Lets understand what Cybersecurity really is! <span class="w3-opacity">June 16, 2021</span></h5>
    </div>

    <div class="w3-container">
      <p> <strong>Definition:</strong> Cyber security or information technology security are the techniques of protecting computers, networks, programs and data from unauthorized access or attacks that are aimed for exploitation.<br><br>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="whatIsCybersecurity.html" target="_blank"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></p>
        </div>
      </div>
      <br>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/whyDoWeNeedCybersec.png" alt="Cybersecurity" style="width:100%">
    <div class="w3-container">
      <h3><b>Why do we need Cybersecurity?</b></h3>
      <h5>Being safe in the virtual world is important, isn't it? <span class="w3-opacity">June 23, 2021</span></h5>
    </div>

    <div class="w3-container">
        <p> <Strong>Cybersecurity's importance is on the rise.</Strong> Fundamentally, our society is more technologically reliant than ever before and there is no sign that this trend will slow. Data leaks that could result in identity theft are now publicly posted on social media accounts.<br><br>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><a href="whyDoWeNeedCybersecurity.html" target="_blank"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></p>
          </div>
        </div>
        <br>
      </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="images/myself.png" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Varun Gupta</b></h4>
      <p>Just me, myself and I, exploring the universe of Cybersecurity. I have keen interest in the said field and I aspire to be a Cybersecurity Professional with specialization in penetration testing. Using this blog site, I plan to share my knowledge with you.<br>I'm currently an Engineering undergraduate studying at Sikkim Manipal Institute of Technology under the Department of Computer Science Engineering.</p>
      <br>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Upcoming Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="images/basicsOfCybersecurity.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Cybersecurity Basics</span><br>
        <span>30 June, 2021</span>
      </li>
      <li class="w3-padding-16">
        <img src="images/typesOfHackers.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Types of Hackers</span><br>
        <span>7 July, 2021</span>
      </li> 
      <li class="w3-padding-16">
        <img src="images/phasesOfHacking.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Phases of Hacking</span><br>
        <span>14 July, 2021</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="images/whatIsKaliLinux.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">What is Kali Linux</span><br>
        <span>21 July, 2021</span>
      </li>  
    </ul>
  </div>
  <hr> 

  </div>

</div><br>

</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100009895081133" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/varun__gupta__" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/varun__gupta__" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/varungupta12" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:varungpt12315@gmail.com" target="_blank"><i class="fab fa-mail"></i></a>
            <a href="https://linkedin.com/in/varungupta123" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p style="text-align: center;"><a href="mailto:varungpt12315@gmail.com" target="_blank">Click Here To Send An Email!</a></p>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.social-links {
  display: flex;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links a .fab {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: #000;
  background: linear-gradient(-45deg, #ed1c94, #ffec17);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}
.social-links {
  margin: auto;
  width: 50%;
  padding: 5px;
}
  </style>

</footer>

</body>
</html>
