<!DOCTYPE html>
<title>Types of Hackers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 100px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.aligncenter {
    text-align: center;
}

</style>

<body>


    <div class="card">
      <h2>Types of Hackers</h2>
      <h5>June 30, 2021</h5>
      <br><br>
      <p class="aligncenter">
        <img src="images/typesOfHackers.png" alt="Cybersecurity" /></p>
      <br><br>
      <p style="text-align: center;"><strong>Lets get to know about the types of Hackers in the world of Cybersecurity!</strong></p>
      <br><br><br>
      <p><strong>There are three basic types of hackers. They are Black Hat Hackers, Gray Hat Hackers and White Hat Hackers.</strong><br> In this article, we will read about how to categorize the hackers under the aforementioned categories. We'll also read in detail about what each category of Hacker does. <br><br>

        <p><strong><u>Black Hat Hackers:</u></strong> Black-hat Hackers are also known as an Unethical Hacker or a Security Cracker. These people hack the system illegally to steal money or to achieve their own illegal goals. They find banks or other companies with weak security and steal money or credit card information. They can also modify or destroy the data as well. Black hat hacking is illegal. <br><br>
        
            <strong><u>Gray Hat Hackers:</u></strong> Gray hat Hackers are Hybrid between Black hat Hackers and White hat hackers. They can hack any system even if they don't have permission to test the security of the system but they will never steal money or damage the system. <br>In most cases, they tell the administrator of that system. But they are also illegal because they test the security of the system that they do not have permission to test. Grey hat hacking is sometimes acted legally and sometimes not.<br><br>
    
            <strong><u>White Hat Hackers</u></strong> White hat Hackers are also known as Ethical Hackers or a Penetration Tester. White hat hackers are the good guys of the hacker world. <br>These people use the same technique used by the black hat hackers. They also hack the system, but they can only hack the system that they have permission to hack in order to test the security of the system. They focus on security and protecting IT system. White hat hacking is legal.<br><br></p>
            <br>
    </div>
  
</body>
</html>