<!DOCTYPE html>
<title>What is Cybersecurity?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 100px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.aligncenter {
    text-align: center;
}

</style>

<body>


    <div class="card">
      <h2>What is Cybersecurity?</h2>
      <h5>June 16, 2021</h5>
      <br><br>
      <p class="aligncenter">
        <img src="images/cybersec.jpeg" alt="centered image" /></p>
      <br><br>
      <p style="text-align: center;"><strong>Lets understand what Cybersecurity really is!</strong></p>
      <br><br><br>
      <p><strong>Definition:</strong> Cyber security or information technology security are the techniques of protecting computers, networks, programs and data from unauthorized access or attacks that are aimed for exploitation.<br> <br>

        Major areas covered in cyber security are: <br> <br>

        1) Application Security <br> <br>

        2) Information Security <br> <br>

        3) Disaster recovery <br> <br>

        4) Network Security <br> <br>

        <strong>Application security</strong> encompasses measures or counter-measures that are taken during the development life-cycle to protect applications from threats that can come through flaws in the application design, development, deployment, upgrade or maintenance. <br><br>Some basic techniques used for application security are: <br><br>a) Input parameter validation <br>b) User/Role Authentication & Authorization <br>c) Session management, parameter manipulation & exception management <br>d) Auditing and logging. <br><br>

        <strong>Information security</strong> protects information from unauthorized access to avoid identity theft and to protect privacy. <br><br>Major techniques used to cover this are: <br><br>a) Identification, authentication & authorization of user <br>b) Cryptography. <br><br>

        <strong>Disaster recovery</strong> planning is a process that includes performing risk assessment, establishing priorities, developing recovery strategies in case of a disaster. Any business should have a concrete plan for disaster recovery to resume normal business operations as quickly as possible after a disaster. <br><br>

        <strong>Network security</strong> includes activities to protect the usability, reliability, integrity and safety of the network. Effective network security targets a variety of threats and stops them from entering or spreading on the network. <br><br>Network security components include: <br><br>a) Anti-virus and anti-spyware <br>b) Firewall, to block unauthorized access to your network <br>c) Intrusion prevention systems (IPS), to identify fast-spreading threats, such as zero-day or zero-hour attacks <br>d) Virtual Private Networks (VPNs), to provide secure remote access.</p>
        <br>
    </div>
  
</body>
</html>