<!DOCTYPE html>
<title>Why do we need Cybersecurity?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 100px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.aligncenter {
    text-align: center;
}

</style>

<body>


    <div class="card">
      <h2>Why do we need Cybersecurity?</h2>
      <h5>June 23, 2021</h5>
      <br><br>
      <p class="aligncenter">
        <img src="images/whyDoWeNeedCybersec.png" alt="Cybersecurity" /></p>
      <br><br>
      <p style="text-align: center;"><strong>Being safe in the virtual world is important, isn't it?</strong></p>
      <br><br><br>
      <p><strong>Cybersecurity's importance is on the rise.</strong><br> Fundamentally, our society is more technologically reliant than ever before and there is no sign that this trend will slow. Data leaks that could result in identity theft are now publicly posted on social media accounts. Sensitive information like social security numbers, credit card information and bank account details are now stored in cloud storage services like Dropbox or Google Drive. <br><br>

        The fact of the matter is whether you are an individual, small business or large multinational, you rely on computer systems every day. Pair this with the rise in cloud services, poor cloud service security, smartphones and the Internet of Things (IoT) and we have a myriad of cybersecurity threats that didn't exist a few decades ago. We need to understand the difference between cybersecurity and information security, even though the skillsets are becoming more similar. <br><br>
        
        Governments around the world are bringing more attention to cybercrimes. General Data Protection Regulation is a great example. It has increased the reputational damage of data breaches by forcing all organizations that operate in the EU to:<br><br>
        
        1) Communicate data breaches<br>
        2) Appoint a data-protection officer<br>
        3) Require user consent to process information<br>
        4) Anonymize data for privacy<br><br>

        The trend towards public disclosure is not limited to Europe. While there are no national laws overseeing data breach disclosure in the United States, there are data breach laws in all 50 states. Commonalities include:<br><br> 
        
        1) The requirement to notify those affect as soon as possible<br>
        2) Let the government know as soon as possible<br>
        3)Pay some sort of fine<br><br>
        California was the first state to regulate data breach disclosures in 2003, requiring persons or businesses to notify those affected "without reasonable delay" and "immediately following discovery". Victims can sue for up to $750 and companies can be fined up to $7,500 per victim.<br><br>
        
        This has driven standards boards like the National Institute of Standards and Technology (NIST) to release frameworks to help organizations understand their security risks, improve cybersecurity measures and prevent cyber attacks.
        <br>
    </div>
  
</body>
</html>